﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectDown", "ProjectDown.csproj", "{4B83845A-7DAA-4868-0A2C-D5BA341EE3EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B83845A-7DAA-4868-0A2C-D5BA341EE3EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B83845A-7DAA-4868-0A2C-D5BA341EE3EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B83845A-7DAA-4868-0A2C-D5BA341EE3EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B83845A-7DAA-4868-0A2C-D5BA341EE3EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
